.section-trabalhos {
    max-width: 90vw;
    margin: auto;
    padding-bottom: 50px;
}

.title-cards {
    text-align: center;
    max-width: 90vw;
    margin: auto;
    margin: 30px 0px;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    width: 80vw;
    height: 45vh;
    padding: 15px 0px;
}

.cards:hover {
    width: 85vw;
    height: 50vh;
    transition: 0.5s;
}

.img-section {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.descrição {
    background-color: var(--desc-card);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.8rem;
}


@media screen and  (min-width: 769px) {
    .section-trabalhos {
        display: grid;
        gap: 8rem 2.5rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .title-cards {
        padding: 20px 0px 80px 0px;
        margin: auto;
    }

    .cards {
        width: 25vw;
        height: 35vh;
        margin: auto;
    }

    .cards:hover {
        width: 27vw;
        height: 37vh;
        transition: 0.5s;
    }

    .img-section {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
}



/* TABLET */
@media screen and (min-width: 400px) and (max-width: 768px) {
    .section-trabalhos {
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .cards {
        margin: auto;
        width: 45vw;
        height: 50vh;
        padding: 50px 0px;
    }

    .cards:hover {
        width: 45vw;
        height: 55vh;
        transition: 0.5s;
    }

    .img-section {
        width: 100%;
        height: 90%;
        object-fit: cover;
    }

}

/* MOBILE */
/* @media screen and (min-width: 650px) {
    .cards {
        margin: auto;
        height: 50vh;
        padding: 50px 10px;
    }

    
    .img-section {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .descrição {
        background-color: aqua;
        
    }

} */